{
  "name": "postcss-icss-import",
  "version": "1.0.0",
  "description": "PostCSS plugin for css-modules to convert @import statements to ICSS",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "jest --coverage",
    "precommit": "lint-staged",
    "prepublish": "yarn test && yarn run build"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": "eslint:recommended"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 6
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": "css-modules/postcss-icss-import",
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.0",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.4.4",
    "strip-indent": "^2.0.0"
  },
  "dependencies": {
    "icss-utils": "css-modules/icss-utils#chore-release-4",
    "postcss": "^7.0.2",
    "postcss-value-parser": "^3.3.0"
  }
}
